* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box ;
   box-sizing: border-box;
}
:root {
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-background: #ececec ;
    --main-transition: .5s;
}
html {
    scroll-behavior: smooth;
}
a {
     text-decoration: none;
}
ul {
     padding: 0;
     margin: 0;
     list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}   
/* start global rules  */
.main-heading {
    padding: 15px 20px;
    font-size: 27px;
    text-transform: uppercase;
    border: solid black 2px;
    width: fit-content;
    margin: 0 auto 80px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.main-heading::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    
}
.main-heading:hover::after {
    animation: move-right .4s linear forwards ;
    z-index: -1;
    
}
@keyframes move-right{
    50% { 
        left: 0;
        width: 15px;
        height: 15px;
        background-color: var(--main-color);
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: var(--main-color);
    
    }
}
.main-heading:hover::before{
    animation: move-left .4s linear forwards ;
    z-index: -1;
}
@keyframes move-left{
    50% { 
        right: 0;
        width: 15px;
        height: 15px;
        background-color: var(--main-color);
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: var(--main-color);
    }
}
.main-heading:hover {
    color:white;
    border: solid 2px white;
    transition-delay: .5s;
}
/* end global rules  */
/* start header  */
.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative 
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .box {
    display: flex;
}
.header .logo {
    color: rgb(72, 138, 244);
    font-weight: bold;
    font-size: 22px;
    height: 75px;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
.header .nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .nav {
      margin: auto;
    }
  }
.header .nav > li {
    height: 75px;
}
.header .nav > li:last-child:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px) ;
    transition: var(--main-transition);
    z-index: 100;
}
.header .nav  > li > a {
    color: black;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: var(--main-transition);

}
@media (max-width: 767px) {
    .header .nav li a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
.header .nav > li > a::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .nav > li > a:hover:after {
    left:0 ;
}
.header .nav > li > a::before {
    content:"";
    position: absolute;
    background-color: #e6e6e7;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    z-index: -1; 
    transition: var(--main-transition);
}
.header .nav > li > a:hover::before {
    transform: translateX(100%);
}
/* start mega menu  */
.header .mega-menu {
    display: flex;
    gap: 40px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: calc(100px + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition) ;
    opacity: 0;
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu img {
   max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu img {
        display: none;
    }
}
.header .mega-menu .links {
    margin-bottom: 25px;
    flex: 1;
}
@media (max-width: 767px) {
 .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: solid 1px #e9e6e9;
}
}
.header .mega-menu .links li {
    width: 265px;
    position: relative;
    
}
.header .mega-menu .links li::after {
    position: absolute;
    content: "";
    background-color: #eee;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.header .mega-menu .links li:hover::after {
    width: 100%;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: solid 1px #e9e6e9;
   
}
.header .mega-menu .links li a {
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
    padding: 15px;
    display: block;
}
.header .mega-menu .links li i {
    margin-right: 10px;
}
/* end mega-menu  */

/* end header  */
.landing {
    position: relative;
}
.landing .container {
    display: flex;
    align-items: center;
    height: calc(100vh - 75px);
    padding-bottom: 120px;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: var(--main-background);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: skewy(-6deg);
    transform-origin: left top;
    z-index: -1;
    
} 
.landing  .text h1 {
    letter-spacing: -3px;
    font-size: 40px;
    margin: 0;
}
.landing  .text p {
    color: #777;
    font-size: 19px;
    line-height: 2;
    max-width: 500px;
}       
@media (max-width: 991px) {
    .landing  .text {
        text-align: center;
    }
    .landing  .text p {
        max-width: 100%;
    }
}
.landing  .img-holder img{
    width: 500px;
    max-width: 100%;
    animation: up-down 5s infinite linear ;
    position: relative;
}
@keyframes up-down {
    0%,
    100%{ 
       top: 0;
    }
    50%{
        top: -50px;
    }
}
@media (max-width: 991px) {
    .landing .img-holder img {
        display: none ;
    }
}
.landing  .go-down i {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    font-size: 25px;
    color: var(--main-color);
    animation: bouncing 1s infinite;
    z-index: 1;
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
/* end landing  */
/* start articles  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container .content-articles  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .content-articles .box {
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 14px 1px rgb(0 0 0 / 40%);
    transition: box-shadow var(--main-transition) , transform var(--main-transition);
}
.articles .container .content-articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 4px 1px rgb(0 0 0 /40%);
}
.articles .container .content-articles .box .text {
    padding: 15px;
}
.articles .container .content-articles .box .image img {
    max-width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.articles .container .content-articles .box h3 {
    margin: 0;
}
.articles .container .content-articles .box p {
    color: #777;
    font-size: 14px;
    line-height: 1.6;
    border-bottom: solid 1px #e6e6e7;
    padding-bottom: 20px;
    margin: 10px 0 0;
}
.articles .content-articles .box .text .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.articles .content-articles .box:hover .info i{
    animation: moving-arrow linear infinite .6s;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
.articles .content-articles .box .text .info a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: var(--main-color);
}
.articles .content-articles .box .text .info i{
    color: var(--main-color);
}
/* end articles  */
/* start gallery  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background);
    
}
.gallery .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 60px;
}
.gallery .container {
    position: relative;
}
/* spike */
.gallery .container::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery .container .content .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 12px -2px rgb(72 138 244);
}
.gallery .container .content .box:hover {
    box-shadow: 0 10px 20px -2px rgb(79 82 86);
}
.gallery .container .content .box .image {
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.gallery .container .content .box .image img {
    transition: var(--main-transition);
    max-width: 100%;
}
.gallery .container .content .box:hover .image img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .content .image:hover::after {
    content: "";
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50% , -50%);
    width: 12px;
    height: 12px;
    left: 50%;
    opacity: 0;
    top: 50%;
    z-index: 2;
    position: absolute;
    animation: backwards flash-img .6s linear;
}
@keyframes flash-img {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end gallery  */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container .content-features  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 30px;
}
.features .container .content-features .box {
    border: 1px rgb(185, 181, 181) solid;
    overflow: hidden;
}
.features .container .content-features .box .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.features .container .content-features .box img {
    max-width: 100%;    
}
.features .container .content-features .box > div {
    position: relative;
}
.features .container .content-features .box .image::before{
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .content-features .box .image::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    height: 140px;
    bottom: -60px;
    left: 0;
    transform: skewY(-17deg);
    transition: transform var(--main-transition);
    /* we can solve by border( border-color: green red blue black) */ 
}
.features .container .content-features .box:hover >:nth-child(1):after {
   transform: skewY(17deg);
}
.features .container .content-features .box .content h2 {
    border-bottom: solid;
    width: fit-content;
    padding: 10px 0;
    font-size: 30px;
    margin: 40px 0;
}
.features .container .content-features .box .content p {
    line-height: 2;
    color: #777;
    text-align: center;
}
.features .container .content-features .box a{
    padding: 10px 30px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    background-color: white;
    border-radius: 6px;
    border: 3px solid black;
    margin: 40px 0;
}
.features .container .content-features  .box.quality .image::before{
    background-color: rgba(185, 28, 135, 0.4);
}
.features .container .content-features .box.quality .content h2 {
    color: rgba(185, 28, 135);
    border-bottom-color: rgba(185, 28, 135);
}
.features .container .content-features .box.quality .content a {
    color: white;
    background-image: linear-gradient(to right , rgba(185, 28, 135, 0.4)34%, rgb(78, 54, 54)15% ,rgb(78, 54, 54)15% , rgb(216, 170, 178) 35% );
    border-color: rgba(185, 28, 135);
}
.features .container .content-features  .box.time .image::before{
    background-color: rgba(5, 85, 117, 0.4);
}
.features .container .content-features .box.time .content h2 {
    color: rgba(5, 85, 117);
    border-bottom-color: rgba(5, 85, 117,);
}
.features .container .content-features .box.time .content a {
    color: white;
    background-image: linear-gradient(to right ,rgba(5, 85, 117, .4) ,rgb(216, 170, 178) 35% );
    border-color: rgba(5, 85, 117);
}
.features .container .content-features  .box.box.passion .image::before{
    background-color: rgb(70, 70, 138 , .4);
}
.features .container .content-features .box.box.passion .content h2 {
    color: rgb(70, 70, 138 );
    border-bottom-color: rgb(70, 70, 138 );
}
.features .container .content-features .box.passion .content a {
    color: rgb(70, 70, 138 );
    border-color: rgb(70, 70, 138 );
    transition: backgroud-image 1s;
}
.features .container .content-features .box .content a:hover {
    color: white;
    background-image: linear-gradient(to right ,rgb(70, 70, 138 , .4)50% ,rgb(82, 53, 58) 100% );
    background-image: linear-gradient(to top ,rgb(70, 70, 138 , .4) 50% ,rgb(173, 164, 166) 100% );
}
 /* end-gallery   */
 /* start testimonials  */
 .testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
 }
 .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(320px , 1fr));
    gap: 20px;
 }
 .testimonials .container .box {
    position: relative;
 }
 .testimonials .container .box img {
    border-radius: 50%;
    height: 90px;
    width: 90px;
    border: solid 7px #ececec;
    position: absolute;
    top: -45px;
    right: -45px;
    content: "";
    z-index: 1;
}
 .testimonials .container .box .icon .solid {
    color: yellow;
 }
 .testimonials .container .box .icon .reguler {
    border-color: black;
 }
 .testimonials .container .box .text {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
 }
 .testimonials .container .box .text h3 {
    font-size: 17px;
    line-height: 2;
 }
 .testimonials .container .box .text p {
    color: #777;
    line-height: 2;
    font-size: 15px;
 }
 /* end testimonials  */
 /* start team members  */
 .team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
 }
 .team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px 80px;

 }
 .team-members .container .container-team {
    position: relative;
 }
 .team-members .container .container-team::before {
    content: "";
    position: absolute;
    right: 0px;
    top: 0;
    background-color: var(--main-background);
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 8px;
    z-index: -2;
    transition: var(--main-transition);
 }
 .team-members .container .container-team::after {
    position: absolute;
    content: "";
    background-color: rgb(206, 194, 194);
    width: 0;
    height: 100%;
    right: 0px;
    top: 0;
    border-radius: 8px;
    z-index: -1;
    transition: var(--main-transition);
 }
 .team-members .container .container-team:hover::after {
    width: calc(100% - 60px);
 }
 .team-members .container .container-team:hover img {
   filter: grayscale(100%);
 }
 .team-members .container .container-team .box {
    display: flex;
    align-items: center;
    padding-top: 60px;
 }
 .team-members .container-team img { 
    width: calc(100% - 60px);
    border-radius: 8px;
    transition: var(--main-transition);
 }
.team-members .container-team .social a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team-members .container-team:hover .social i{
    color: gray;
}
.team-members .container-team .social i {
    margin-bottom: 20px;
    padding: 10px;
}
.team-members .container .container-team .info {
    line-height: 2;
    padding-left: 80px;
}

.team-members .container-team:hover .info h3{
    color: var(--main-color);
    font-size: 22px;
}
.team-members .container-team .info p{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 25px; 
}
/* end team members  */
/* start servicess  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background);
    position: relative;
    
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.services .container .box {
    background-color: white;
    text-align: center;
    padding: 20px 0 0;
    box-shadow: 0px 0px 6px 0px grey;
    position: relative;
    counter-increment: services;
    z-index: 1;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::after {
    content: counter(services);
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 26px;
    bottom: 8px;
    left: 20px;
    z-index: 1;
}
.services .container .box::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 0;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    
}
.services .container .box:hover:before {
    width: 100%;
}
.services .container .box i{
    font-size: 50px;
    color: rgb(197, 191, 191);
    padding: 20px;
}
.services .container .box h3 {
    font-size: 25px;
    padding-bottom: 20px;
    color: var(--main-color);
}
.services .container .box .details {
    padding: 12px;
    display: block;
    text-align: right;
    background-color: #e9e0e0;
    color: var(--main-color);
    position: relative;
    font-size: 15px;
    overflow: hidden;
}
.services .container .box .details::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 70px;
    height: 41px;
    left: -12px;
    bottom: 0;
    transform: skew(-25deg);
    z-index: 1 ;
}
.services .container .box .details::after {
    content: "";
    position: absolute;
    background-color: rgb(197, 191, 191);
    width: 70px;
    height: 41px;
    left: 30px;
    bottom: 0;
    transform: skew(-25deg);
}
/* end services  */
/* our skill */
.our-skill {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skill .container {
    display: flex;
}
.our-skill .container .holder-img img{
    flex: 1;
    max-width: 100%;
    display: flex;
    /* visibility: hidden; */
}
/* @media (max-width: 767px) {
    .our-skill .container .holder-img img{
       display: 
   }
} */
@media (max-width: 767px) {
    .our-skill .container .holder-img img{
       display: none;
   }
}
.our-skill .container .languages {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
}
.our-skill .container .languages h3 {
    position: relative;
    padding: 20px 0 20px;
}
.our-skill .container .languages .rate {
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}
.our-skill .container .languages .box {
    margin: 0;
}
@media (max-width: 767px) {
    .our-skill .container .languages .box{
       max-width: 100%;
       text-align: center;
   }
}
@media (max-width: 767px) {
    .our-skill .container .languages{
       width: 80%;
       margin: auto;
   }
}
.our-skill .container .languages h3::before {
    width: 100%;
    content: "";
    position: absolute;
    bottom: -48px;
    left: 0;
    height: 30px;
    background-color: #ddc9c9;
    z-index: -1;
}
.our-skill .container .languages .rate.first::after {
    position: absolute;
    content: "90%";
    font-size: 12px;
    color: var(--main-color);
    border: #ada6a6 solid 1px;
    border-radius: 2px;
    padding: 4px;
    font-weight: bold;
    right: 0;
    top: -30px;
}
.our-skill .container .languages .rate.sec::after {
    position: absolute;
    content: "50%";
    font-size: 12px;
    color: var(--main-color);
    border: #ada6a6 solid 1px;
    border-radius: 2px;
    padding: 4px;
    font-weight: bold;
    right: 0;
    top: -30px;
}
.our-skill .container .languages  .rate.third::after {
    position: absolute;
    content: "80%";
    font-size: 12px;
    color: var(--main-color);
    border: #ada6a6 solid 1px;
    border-radius: 2px;
    padding: 4px;
    font-weight: bold;
    right: 0;
    top: -30px;
}
.our-skill .container .languages  .rate.four::after {
    position: absolute;
    content: "90%";
    font-size: 12px;
    color: var(--main-color);
    border: #ada6a6 solid 1px;
    border-radius: 2px;
    padding: 4px;
    font-weight: bold;
    right: 0;
    top: -30px;
}
/*end our skill */
/* start how it works */
.how-it-work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
}
.how-it-work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .how-it-work .container{
        
      display: block; 
   
   }
}
.how-it-work .container .content {
    /* width: 50%; */
    flex:1;
}
.how-it-work .container .content .box {
    display: flex;
    border: solid 2px white;
    background-color: #e5e0e0;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.how-it-work .container .content .box:hover::after{
    position: absolute;
    content: "";
    background-color: rgba(165, 45, 45, 0.2);
    transform: translate(-50% , -50%);
    left: 50%;
    top: 50%;
    z-index: 1;
    animation: flash-how-it-work 1s linear;

}
@keyframes flash-how-it-work {
    20% {
       opacity: 0;
       width: 2px;
       height: 2px;
    }
    100% {
      width: 200%;
      height: 200%;
      opacity: 1;
    }
}
.how-it-work .container .content .box img {
    width: 100px;
    height: 100px;
}
.how-it-work .container .content .box .text {
    margin-left: 20px;
}
@media (max-width: 767px) {
    .how-it-work .container .content {
        
      text-align: center;
      display: block; 
      margin: auto;
      width: 100%;
   }
}
.how-it-work .container  img {
    flex: 1;
    padding: 15px;
    width: 300px;
    margin-right: 20px;
    /* display: block; */
}
@media (max-width: 767px) {
    .how-it-work .container  .img-holder {
        display: none;
   }
}

.how-it-work .container .content .box .text h3 {
    padding: 15px 0;
}
.how-it-work .container .content .box .text p {
    line-height: 1.7;
    color: #777;
    padding-bottom: 15px;
}
/* end how it work  */
/* start latest event  */
.latest-event {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.latest-event .dots.right {
    background-image: url(../imgs/dots.png);
    background-size: contain;
    width: 204px;
    height: 186px;
    position: absolute;
    right: 0;
    top: 200px;
}
.latest-event .dots.left {
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
    left: 0;
    bottom: 200px;
}
@media (max-width: 768px){
    .latest-event .dots.left {
        display: none;
    }
    .latest-event .dots.right {
        display: none;
    }
}
.latest-event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.latest-event img {
    max-width: 400px;
}
@media (max-width: 991px) {
    .latest-event  img {
        display: none;
    }
}
.latest-event .content {
   flex: 1;
}
.latest-event .content .times {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 15px;
}
.latest-event .content .times .box{
    text-align: center;
    width: 70px;
    border: 1px solid #d5d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
}
.latest-event .content .times .box span{
    display: block;
}
.latest-event .content .times .box:hover {
    border: 1px solid var(--main-color);
}
.latest-event .content .times .box span:first-child {
    font-size: 35px;
    color: var(--main-color);
    padding: 14px;
    font-weight: bold;
}
.latest-event .content .times .box span:last-child {
    border-top: 1px #d4d4d4 solid;
    font-size: 13px;
    padding: 8px 10px;
}
.latest-event .content .times .box:hover span:last-child {
    border-top: 2px var(--main-color) solid;
}
.latest-event .content  h3 { 
    margin: 40px 0 0;
    font-size: 36px;
    text-align: center;
}
.latest-event .content p {
    color: #777;
    line-height: 1.6;
    text-align: center;
}
.latest-event .discribe {
    width: 100%;
    margin-top: 50px;
}
.latest-event .foot-event {
    background-color: #f6f5f5;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
}
.latest-event .foot-event input[type="email"]{
    border-radius: 50px;
    border: none;
    font-size: 15px;
    padding: 10px;
    flex: 1;
    color: #777;
    margin-right: 10px;
    caret-color: var(--main-color);
}
.latest-event .foot-event input[type="email"]:focus{
   outline: none;
}
.latest-event .foot-event input[type="email"]::placeholder{
    transition: opacity var(--main-transition) ;
}
.latest-event .foot-event input[type="email"]:focus::placeholder{
    opacity: 0;
}
.latest-event .foot-event input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
}
.latest-event .foot-event input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end latest event  */
/* start pricing plans  */
.pricing-plan {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
    z-index: 1;
}
.pricing-plan .dots.right {
    background-image: url(../imgs/dots.png);
    background-size: contain;
    width: 204px;
    height: 186px;
    position: absolute;
    right: 0;
    top: 200px;
    z-index: -1;
}
.pricing-plan .dots.left {
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 186px;
    position: absolute;
    left: 0;
    bottom: 200px;
    z-index: -1;
}
.pricing-plan .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
@media (max-width: 991px) {
    .pricing-plan .content {
        display: block;
    }
}
.pricing-plan .content .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 0 10px 0px grey;
    position: relative;
    z-index: 1;
}
.pricing-plan .content .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing-plan .content .box .label::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing-plan .content .box::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing-plan .content .box:hover::before {
    background-color:rgba(218, 212, 212, 0.4);
    width: 100%;
}
.pricing-plan .content .box::after {
    content:"";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing-plan .content .box:hover::after {
    background-color:rgba(218, 212, 212, 0.4);
    width: 100%;
    z-index: -1;
}
@media (min-width: 991px) {
.pricing-plan .content .box:nth-child(2) {
    margin-top: -30px;
    margin-bottom: 30px;
}
}
.pricing-plan .content .box .title {
    font-size: 25px;
    margin: 30px 0;
}
.pricing-plan .content .box .price{
    font-size: 50px;
    color: var(--main-color);
    margin: 0 30px 0;
}
.pricing-plan .content .box span {
    font-size: 15px;
    color: #777;
    margin: 10px 0 30px;
}
.pricing-plan .content .box h2 {
    letter-spacing: -1px;
    font-size: 45px;
    color: var(--main-color);
    font-weight: bold;
    margin: 30px auto 0;
}
.pricing-plan .content .box ul {
    border-top: 1px solid #d4d4d4;
    text-align: left;
    margin: 30px 0;
}
/* .pricing-plan .content .box ul .true {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
} */
.pricing-plan .content .box ul li {
    font-size: 15px;
    padding: 20px 10px;
    position: relative;
}
.pricing-plan .content .box ul li::before {
    font-family: "font Awesome 6 free";
    content: "\f00c";
    font-weight: 800;
    margin-right: 10px;
    color: var(--main-color);

}
.pricing-plan .content .box a {
    color: var(--main-color);
    border: var(--main-color) solid 2px;
    border-radius: 8px;
    padding: 15px 10px;
    font-size: 15px;
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
}
.pricing-plan .content .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
/* end pricing plans  */
/* start video  */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .container {

}
.video .content {
    display: flex;
    border: 1px solid var(--main-background)
}
@media (max-width: 991px) {
    .video .content{
        display: block;
    }
}
.video .content .list h3 {
    margin: 0;
    background-color: #f5f5f5;
    font-size: 15px;
    padding: 15px;
}
.video .content .list .box {
    width: 264px;
    font-size: 14px;
    padding: 15px;
    border-top: solid 1px var(--main-background);
}
.video .content .list .box p {

}
.video .content .list .box span {
    color: #777;
}
.video .content .img-holder {
    background-color: var(--main-background);
    padding: 10px;
    position: relative;
}
.video .content .img-holder img {
    max-width: 100%;
}
.video .content .img-holder .footer {
    padding: 15px;
    background-color: white;
    position: absolute;
    width: calc(100% - 10px);
    bottom: 10px;
    left: 5px;
    font-size: 15px
}
/* end video  */
/* start statistics  */
.statistics {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("../imgs/stats5549638.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.statistics::after {
    position: absolute;
    background-color: rgb(255 255 255 / 75%);
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.statistics h2 {
    font-weight: bold;
    font-size: 35px;
    letter-spacing: -1px;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}
.statistics .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.statistics .content .box {
    background-color: white;
    text-align: center;
    padding: 30px;
    position: relative;
    opacity: .8;
    z-index: 1;
}
.statistics .content .box:hover {
    opacity: 1;
    transition: 1s;
}
.statistics .content .box:before {
    position: absolute;
    content:"";
    left: 0;
    bottom: 0;
    height: 0;
    width: 2px;
    z-index: 1;
    transition: var(--main-transition);
}
.statistics .content .box:hover::before {
    background-color: #2196f3;
    height: 100%;
    z-index: 1;
}
.statistics .content .box::after {
    position: absolute;
    content:"";
    right: 0;
    top: 0;
    height: 0;
    width: 2px;
    transition: var(--main-transition);
}
.statistics .content .box:hover::after {
    background-color: #2196f3;
    height: 100%;
}
.statistics .content .box i {
    font-size: 28px;
    margin-bottom: 10px;
}
.statistics .content .box span {
    display: block;
}
.statistics .content .box span:nth-of-type(1) {
    font-size: 43px;
    font-weight: bold;
    margin-bottom: 10px;
}
.statistics .content .box span:nth-of-type(2) {
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
}
/* end statistics  */
/* start  discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    /* height: 180vh; */
    /* overflow: hidden; */

}
.discount .text {
    padding: 0 20px;
    background-image: url(../imgs/discount.20419373.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    text-align: center;
    z-index: 4;
}
@media (max-width: 991px) {
    .discount .text {
        flex-basis: 100%;
    }

}
.discount .text::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .text .title {
    margin: 50px auto 30px ;
    font-weight: bold;
    font-size: 33px;
    letter-spacing: -1px;
    color: white;
}
.discount .text p {
    max-width: 500px;
    color: white;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.discount .text img {
    width: 300px;
    max-width: 100%;
}
.discount .request {
    margin: 0 auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;

}
.discount .request .title {
    font-weight: bold;
    font-size: 33px;
    letter-spacing: -1px;
}
.discount .request input,
.discount .request textarea{
    display: block;
    background-color: var(--main-background);
    color: gray;
    caret-color: var(--main-color);
    margin-bottom: 25px;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    border-bottom: solid 1px rgb(186, 185, 185);
    width: 100%;
}
.discount .request textarea{
    height: 300px;
    resize: none;
}
.discount .request input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 25px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .request input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end descount */
/* start footer  */
.footer {
    background-color: black;
    position: relative;
    min-height: 500px ;
    margin-top: 30px;
}
.footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 10%);
}
.footer .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    color: white;
    padding: 50px 0 ;
}
.footer .content .box {
    padding: 20px;
}
.footer .content .box .title {
    font-size: 40px;
    margin: 0 0 30px;
}
.footer .content .box .social{
    display: flex;
}
.footer .content .box .social a i{
    background-color: #2a2323;
    width: 50px;
    height: 50px;
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #777;
}
.footer .content .box p {
    font-size: 15px;
    line-height: 2
}
.footer .content .box ul li {
    padding: 20px 0;
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 15px;
}
.footer .content .box ul li::before {
    font-family: "font Awesome 6 free";
    content: "\f101";
    color: var(--main-color);
    font-weight: 800;
    margin-right: 10px;

}
.footer .content .box .info {
    display: flex;
}
.footer .content .box .info i {
    margin-right: 10px;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color)
}
.footer .content .box .info .addresses {
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 2;
    margin-top: 30px;
}
.footer .content .box.footer-gallery img {
    width: 60px;
    border: 2px solid white;
    margin: 2px;
    margin-top: 20px;
}
.footer .foot p {
    color: white;
    /* margin: 30px auto 30px; */
    border-top: solid 1px #777; 
    text-align: center;
    padding: 20px;
    margin: 30px 0 0;
}
/* end footer  */